{
  "name": "e_memories_frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@fullhuman/postcss-purgecss": "^3.0.0",
    "bootstrap": "^4.5.3",
    "next": "10.0.3",
    "next-redux-wrapper": "^6.0.2",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-preset-env": "^6.7.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-redux": "^7.2.2",
    "redux": "^4.0.5",
    "swr": "^0.3.9"
  },
  "devDependencies": {
    "@types/node": "^14.14.10",
    "@types/react": "^17.0.0",
    "next-purgecss": "^4.0.0",
    "sass": "^1.30.0",
    "typescript": "^4.1.2"
  }
}
